<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
     android:orientation="horizontal" android:layout_width="fill_parent" 
     android:layout_height="fill_parent"> 
     
     <uk.ac.ic.bss.labbook.media.CamcorderView 
     	  android:id="@+id/camcorder_preview" 
          android:layout_width="fill_parent" 
          android:layout_height="fill_parent" 
          android:enabled="false" 
          android:focusable="true" 
          android:clickable="true" /> 
      <ImageButton android:id="@+id/startbut" 
      	android:orientation="horizontal"
		android:layout_width="wrap_content" 
   		android:layout_height="wrap_content" 
   		android:layout_marginTop="20dip"
 		android:layout_alignParentBottom="true"
 		android:layout_alignParentLeft="true"
    />
   <!--  <Button android:id="@+id/stopbut" 
      	android:orientation="horizontal"
		android:layout_width="wrap_content" 
   		android:layout_height="wrap_content" 
   		android:layout_marginTop="20dip"
 		android:layout_alignParentBottom="true"
 		android:layout_alignParentRight="true"
    	android:text="Stop" 
    />  -->
    <TextView android:id="@+id/rectext" 
      	android:orientation="horizontal"
		android:layout_width="wrap_content" 
   		android:layout_height="wrap_content" 
   		android:layout_marginTop="20dip"
 		android:layout_alignParentBottom="true"
 		android:layout_centerHorizontal="true"
    	android:text="" 
    />
</RelativeLayout>