internal.url = https://cisbic.bioinformatics.ic.ac.uk/LabBookBackend
external.url = https://labbook.cc/
#external.url = http://ld-woodbridge.bc.ic.ac.uk:9000/
#external.url = http://192.168.1.65:9000/
